{
  "name": "intro",
  "version": "1.0.0",
  "description": "This is a test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gary Storey",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "pg-promise": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
